@import 'libs/_font'
*
    margin: 0px
    font-family: 'Cera Pro', sans-serif
    box-sizing: border-box

@import 'blocks/_header'
@import 'blocks/_news'
@import 'blocks/_slider'
@import 'blocks/_media'
@import 'blocks/_footer'
@import 'blocks/_mediaRules'
            
.button_text
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    &_meidum
        font-weight: 500
    &_bold
        font-weight: 700


    
.site_path
    padding-left: 3px
    display: inline-block
    height: 23px
    font-weight: 400
    font-size: 18px
    &_wrapper
        margin-top: 42px
        width: 101px
        height: 23px
        display: flex
        align-items: center
        font-weight: 400
        font-size: 18px

.defis
    margin-left: 10px
    display: inline-block
    width: 15px
    height: 1px
    background-color: #A7A7A7
    line-height: 15px
.active
    color: red