.footer
    background-color: #000
    display: flex
    flex-direction: column
    height: 356px
    // justify-content: space-around
    &_nav
        height: 95px
        display: flex
        border-bottom: 1px solid #303032
        width: 100%
        &_icon
            margin-top: 22px
            margin-right: 95px
            margin-left: 18px
            width: 69px
            height: 51px
            cursor: pointer
        &_menu
            display: flex
            justify-content: space-between
            align-items: center
            text-transform: uppercase
            color: #fff
            width: 46%
            display: flex
            font-size: 16px
            line-height: 70px
            font-weight: 500
            &_item
                cursor: pointer
    &_info
        margin-top: 50px
        color: #B5B5B6
        height: 150px
        display: flex
        &_license
            font-size: 16px
            font-weight: 400
            line-height: 26px
            margin-left: 205px
            &::before
                content: '©'
                position: absolute
                left: 180px
                width: 21px
                height: 21px
            a
                color: #B5B5B6
        &_buisness
            margin-left: 100px
            &_title
                margin-bottom: 20px
                color: #fff
                text-transform: uppercase
            &_mail
                margin-bottom: 10px
        &_press
            margin-left: 50px
            &_title
                margin-bottom: 20px
                color: #fff
                text-transform: uppercase
            &_mail
                margin-bottom: 10px
        &_author
            margin-left: 500px
            line-height: 24px
    &_button
        align-self: flex-end
        margin-top: -59px
        width: 120px
        height: 120px
        background-color: #fff
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        &_title
            font-size: 18px
            color: #000
            text-transform: uppercase
            font-weight: 500
        &_btn
            cursor: pointer