.header
    height: 70px
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #DFDFDF
    &_nav
        display: flex
        &_icon
            margin-top: 5px
            margin-right: 67px
            width: 71px
            height: 63px
            cursor: pointer
        &_menu
            min-width: 909px
            display: flex
            justify-content: space-between
            text-transform: uppercase
            color: #000
            width: 100%
            display: flex
            font-size: 16px
            line-height: 70px
            font-weight: 500
            &_item
                cursor: pointer
    &_account
        display: flex
        flex-direction: row
        align-items: center
        &_share
            height: 27px
            width: 27px
            border: none
            background-color: #fff
            margin-right: 43px
            cursor: pointer
        &_reg
            padding: 16px 30px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            color: #fff
            width: 279px
            height: 70px
            background-color: #3A3F6B
            border: none
            cursor: pointer
        &_login
            padding: 19px 26px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            color: #fff
            width: 249px
            height: 70px
            background-color: #d42525
            border: none
            cursor: pointer