.media
    margin-top: 100px
    height: 120px
    width: 100%
    display: flex
    &_title
        height: 120px
        font-weight: 700
        font-size: 39px
        text-align: center
        line-height: 120px
        width: 960px
        border-top: 1px solid #E1E1E1
        border-bottom: 1px solid #E1E1E1
    &_wrapper
        width: 960px
        display: grid
        grid-template-columns: repeat(5, 1fr)
    &_links
        height: 120px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center

.vk
    background-color: #48A6BB
.fb
    background-color: #4A6C9F
.youtb
    background-color: #DC2A2A
.inst
    background-color: #E46F63
.tiktok
    background-color: #3A3F6B