@media (max-width: 1640px)
    .header
        &_nav
            &_menu
        &_account
            &_reg
                width: 70px
                padding: 0px
                justify-content: center
                span
                    display: none
            &_login
                width: 70px
                padding: 0px
                justify-content: center
                span
                    display: none


    .news
        width: 1210px
        &_grid
            display: grid
            grid-template: repeat(4, 460px) / repeat(3, 311px)
            &_item
                &:nth-child(1)
                    background-color: #BE1F37
                &:nth-child(2)
                    background-color: #E46F63
                &:nth-child(3)
                    background-color: #000
                &:nth-child(4)
                    background-color: #ADBC3F
                &:nth-child(5)
                    background-color: #3A3F6B
                &:nth-child(6)
                    background-color: #BE1F37
                &:nth-child(7)
                    background-color: #000
                &:nth-child(8)
                    background-color: #E46F63
                &:nth-child(9)
                    background-color: #ADBC3F
                &:nth-child(10)
                    background-color: #3A3F6B
                &:nth-child(11)
                    background-color: #BE1F37
                &:nth-child(12)
                    background-color: #3A3F6B
                
    .right
        left: 1000px
    .left
        left: 930px 
    
    .slider
        &_carousel
            width: 1100px        
    .media
        &_title
            font-size: 28px                
    .footer
        height: 450px
        &_nav
            &_menu
                width: 70%
        &_info
            &_author
                margin-left: 20%
            &_license
                font-size: 14px
                margin-left: 25px
                &::before
                    content: 'Â©'
                    position: absolute
                    left: 10px
                    width: 21px
                    height: 21px
@media (max-width: 1280px)
    .header
        &_nav
            width: 700px
            &_menu
                &_item
                    font-size: 14px
    .news
        width: 700px
        &_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
        &_title
            margin: 11px auto 0px auto
        &_grid
            display: grid
            grid-template: repeat(6, 460px) / repeat(2, 311px)
            &_item
                &:nth-child(1)
                    background-color: #BE1F37
                &:nth-child(2)
                    background-color: #E46F63
                &:nth-child(3)
                    background-color: #000
                &:nth-child(4)
                    background-color: #ADBC3F
                &:nth-child(5)
                    background-color: #3A3F6B
                &:nth-child(6)
                    background-color: #BE1F37
                &:nth-child(7)
                    background-color: #000
                &:nth-child(8)
                    background-color: #E46F63
                &:nth-child(9)
                    background-color: #ADBC3F
                &:nth-child(10)
                    background-color: #3A3F6B
                &:nth-child(11)
                    background-color: #BE1F37
                &:nth-child(12)
                    background-color: #3A3F6B
    .site_path_wrapper
        margin: 42px auto 0px auto

    .right
        left: 800px
    .left
        left: 730px 
    
    .slider
        &_carousel
            width: 900px

    .media
        &_title
            font-size: 24px
    .footer
        height: 600px
        &_nav
            &_menu
                width: 70%
                &_item
                    font-size: 12px
        &_info
            &_author
                margin-left: 20%
@media (max-width: 991px)
    .header
        &_nav
            width: 100px
            &_icon
                margin-left: 100%
            &_menu
                height: 100%
                background-color: #fff
                border-right: 1px solid #DFDFDF
                position: fixed
                flex-direction: column
                align-items: start
                width: 300px
                left: -100%
                z-index: 10
                visibility: hidden
                opacity: 0
                transition: all 0.6s
                &_active
                    left: 0
                    visibility: visible
                    opacity: 1
                &_item
                    padding-left: 60px
                    font-weight: 500
                    font-size: 16px
                &_icon
                    margin-left: 35px
                    display: block
                &_socials
                    display: flex
                    &_item
                        display: flex
                        cursor: pointer
                        height: 60px
                        width: 60px
                        align-items: center
                        justify-content: center
                &_logos
                    margin-left: 10px
                    display: block
                    &_sponsors
                        margin-left: 25px
                &_close
                    display: block


        &_account
            &_share
                display: none
            &_reg
                width: 279px
                padding: 16px 30px
                justify-content: space-between
                span
                    display: block
            &_login
                padding: 19px 26px
                justify-content: space-between
                width: 249px
                span
                    display: block
        .hamburger
            top: 25px
            left: 10px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            height: 20px
            width: 35px
            position: absolute
            cursor: pointer
            span
                display: block
                width: 35px
                height: 3px
                background-color: #000

    .news
        width: 700px
        margin: 0 auto
        &_wrapper
            margin-top: 40px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &_title
            margin: 11px auto 0px auto
        &_grid
            display: grid
            grid-template: repeat(6, 460px) / repeat(2, 311px)
            &_item
                &:nth-child(12)
                    background-color: #E46F63
        &_tabs
            margin-top: 40px
    .site_path_wrapper
        margin: 42px auto 0px auto
    .right
        left: 600px
    .left
        left: 530px 
    
    .slider
        &_carousel
            width: 700px
    .media
        height: 90px
        &_title
            height: 90px
            font-size: 24px
        &_links
            height: 90px
    .footer
        &_info
            flex-direction: column
            &_license
                margin-left: 0px
                margin-top: 15px
                width: 100%
                padding-left: 35%
                &::before
                    left: calc(33% - 5px)
            &_buisness
                margin-left: 0px
                margin-top: 15px
                width: 100%
                padding-left: 35%
            &_press
                margin-left: 0px
                margin-top: 15px
                width: 100%
                padding-left: 35%
            &_author
                margin-left: 0px
                margin-top: 15px
                width: 100%
                padding-left: 35%
        &_button
            display: none
@media (max-width: 767px)

    .header
        &_nav
            &_menu
        &_account
            &_reg
                width: 70px
                padding: 0px
                justify-content: center
                span
                    display: none
            &_login
                width: 70px
                padding: 0px
                justify-content: center
                span
                    display: none
    
    .news
        width: 500px
        margin: 0 auto
        &_wrapper
            margin-top: 40px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &_title
            margin: 11px auto 0px auto
            width: 250px
            height: 65px
            font-weight: 600
            font-size: 52px
            line-height: 65px
            color: #2C2C2C
            text-transform: uppercase
        &_grid
            display: grid
            grid-template: repeat(6, 460px) / repeat(2, 250px)
            &_item
                width: 100%
                &:nth-child(12)
                    background-color: #E46F63
        &_tabs
            margin-top: 40px
    .site_path_wrapper
        margin: 42px auto 0px auto
    .right
        left: 500px
    .left
        left: 430px 
    
    .slider
        &_carousel
            width: 500px
            img
                width: 100%

    .media
        height: 180px
        flex-direction: column
        &_title
            width: 100%
            height: 90px
            font-size: 24px
        &_wrapper
            width: 100%
        &_links
            width: 100%
            height: 90px
    .footer
        &_nav
            display: none
        &_info
            &_license
                padding-left: 30px
                text-align: center
                &::before
                    left: 10px
            &_buisness
                padding-left: 0px
                text-align: center
            &_press
                padding-left: 0px
                text-align: center
            &_author
                padding-left: 0px
                text-align: center

@media (max-width: 575px)
    .header
        &_nav
            &_icon
                margin-left: 60%
        &_account
            &_share
                margin-right: 10px
    .news
        width: 300px
        margin: 0 auto
        &_wrapper
            margin-top: 40px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &_title
            margin: 11px auto 0px auto
            width: 250px
            height: 65px
            font-weight: 600
            font-size: 52px
            line-height: 65px
            color: #2C2C2C
            text-transform: uppercase
        &_grid
            display: grid
            grid-template: repeat(5, 460px) / repeat(1, 300px)
            &_item
                width: 100%
                &:nth-child(n+6)
                    display: none
        &_tabs
            margin-top: 40px
    .site_path_wrapper
        margin: 42px auto 0px auto
    .right
        left: 300px
    .left
        left: 230px 
    
    .slider
        &_nav
            &_title
                margin-left: 10px
                font-size: 26px
        &_carousel
            width: 300px
            div
                img
                    height: 250px
                    width: 300px
                    object-fit: scale-down
    .media
        &_title
            font-size: 20px