.news
    width: 1510px
    margin: 0 auto
    &_wrapper
        margin-top: 40px
        display: flex
        justify-content: space-between
    &_title
        margin-top: 11px
        width: 250px
        height: 65px
        font-weight: 600
        font-size: 52px
        line-height: 65px
        color: #2C2C2C
        text-transform: uppercase
    &_grid
        display: grid
        grid-template: repeat(3, 460px) / repeat(4, 311px)
        &_item
            color: #fff
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            width: 311px
            height: 460px
            &_img
                height: 136px
                display: flex
                align-items: center
                margin-top: 70px 
                &img
                    margin: 0px auto
            &_title
                display: flex
                align-items: flex-end
                height: 72px
                text-align: center
                font-weight: 500
                font-size: 20px   
                    
            &_date
                margin-top: -20px
                font-weight: 400
                font-size: 16px
            &_hashtag
                margin-bottom: 47px
                font-weight: 500
                font-size: 18px
    &_tabs
        &_title
            font-weight: 700
            font-size: 26px
            text-transform: uppercase
            border-bottom: 1.6px dotted #8C8C8C
            margin-bottom: 25px
        &_item
            color: #454545
            font-weight: 400
            font-size: 20px
            line-height: 43px
            cursor: pointer


.color_red
    background-color: #BE1F37
.color_black
    background-color: #000
.color_purple
    background-color: #3A3F6B
.color_orange
    background-color: #E46F63
.color_green
    background-color: #ADBC3F
        