.slider
    margin-top: 230px
    display: flex
    flex-direction: column
    align-items: center
    &_carousel
        margin-top: 100px
        width: 1580px
        img
            margin: 0px 25px
    &_nav
        display: flex
        justify-content: space-between
        align-self: start
        width: 100%
        border-top: 1px solid #E3E3E3
        border-bottom: 1px solid #E3E3E3
        &_wrapper
            display: flex
        &_icon
            display: flex
            align-items: center
            justify-content: center
            width: 150px
            height: 150px
            background-color: #BE1F37
        &_title
            margin-left: 66px
            display: flex
            align-items: center
            font-weight: 700
            font-size: 48px
            text-transform: uppercase
        &_buttons
            margin-right: 150px

.right
    display: inline-block
    cursor: pointer
    position: absolute
    z-index: 100
    top: -200px
    left: 1500px
.left
    display: inline-block
    cursor: pointer
    position: absolute
    z-index: 100
    top: -200px
    left: 1430px